*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: segoe ui;
}
.menu{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: #97adc1;
}
.btn{
    padding: 7px 20px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 12px;
    cursor: pointer;
}
.tabledata{
    padding: 10px 5%;
}
table{
    width: 100%;
    border-collapse: collapse;
}
table, th, td{
    border: 1px solid lightgray;
    padding: 10px 20px;
}
tbody tr:nth-child(even){
    background-color: #e9e9e9;
}
/* .action{
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    border: none;
    border-collapse: collapse;
} */
.fa-solid{
    /* height: 100%; */
    cursor: pointer;
    margin-right: 10px;
    transition: .3s;
}
.fa-solid:hover{
    transform: scale(1.2);
}
/* .fa-eye{
    color: aqua;
} */
.fa-pen-to-square{
    color: blue;
}
.fa-trash-can{
    color: red;
}

.modal,.adm-modal{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.open-modal,.add-modal{
    height: 60vh;
    width: 60%;
    background-color: #fff;
    padding: 10px 15px;
    position: relative;
}
/* .adm-modal{
    display: flex;
} */
.close{
    position: absolute;
    top: -5px;
    right: -15px;
}
.close .fa-circle-xmark{
    font-size: 20px;
}
.box{
    display: flex;
}
.img-conatiner{
    width: 30%;
    /* background-color: aqua; */
}
.text-container{
    width: 70%;
    /* background-color: blue; */
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
#genres{
    text-align: center;
}
.rating{
    display: flex;
    column-gap: 20px;
}